<h1>About Me</h1>
<p>I've been interested in marketing for the past two years as a student at the Mass Communication Faculty studying advertising. I've dedicated myself to studying everything I can about this profession, and I've pursued my love in a variety of ways. I've studied marketing books and articles, taken various courses, and obtained a digital marketing degree through the Udacity platform.
  In addition, I have a degree in user experience design and a basic degree in data science. My focus has been on providing the best possible user experience for individuals, integrating my understanding of marketing and analytics to make their lives easier and more joyful through the products I build.</p>

<p>My interest in marketing and user experience design has prompted me to deepen my education in these fields. I am eager to continue learning and growing, and I am looking forward to the changes that await me. I am convinced that with my devotion and hard work, I will be able to make a significant impact on the world of marketing and user experience design.</p>

