<h1>Top 3 popular K-drama series Accoding to Amany Rady </h1>
<h2>My top 3 K-drama series of all the time </h2>
<hr />
<h3>Crash Landing on You</h3>
<p>
    A romantic drama about a South Korean heiress who accidentally lands in North Korea and falls in love with a North Korean army officer.
</p>
<h3>Itaewon Class</h3>
<p>
    A drama about an ex-convict who opens a bar in the trendy neighborhood of Itaewon to seek revenge against a powerful food corporation.    
</p>
<h3>Goblin</h3> 
<p>
    A fantasy romance drama about a goblin who has lived for 900 years and is searching for his bride to end his immortal life.    
</p>