<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>  
</head>
<body>
  <h1>Amany Rady's Portfolio</h1>
  <h2>I'm a Web Developer</h2>
  <hr>
  <a href="./public/movie-ranking.html">Movie Ranking Project</a><br>
  <img src="movie.png" height="200"/><br>

  <a href="./public/birthday-invite.html">Birthday Invite Project</a><br>
  <img src="birthdativ.png" height="200"/><br>
  <hr>
  <a href="./public/about.html">About Me</a>
  <a href="./public/contact.html">Contact Me</a>
</body>
</html>